{
  "name": "comic-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zongwei007/comic-downloader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zongwei007/comic-downloader/issues"
  },
  "homepage": "https://github.com/zongwei007/comic-downloader#readme",
  "devDependencies": {
    "rollup": "^2.39.0",
    "rollup-plugin-embed-css": "^1.0.21",
    "rollup-plugin-string": "^3.0.0"
  }
}
